# actestclient

./: .gitignore
TestClient/: Program.cs  TestClient.csproj  config.json
TestClient/Net/: NetworkManager.cs  WinSock.cs
TestClient/Scripts/: IScriptMessageHandler.cs  ScriptManager.cs
TestClient/Util/: Exceptions.cs
TestClient/Ux/: CommandManager.cs
TestClient/script/: test.py
TestClient/script/api/: __init__.py  network.py
